## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
import os 

os.getcwd()

'C:\\Users\\Owner\\Desktop\\DataAnalytics\\World_Weather_Analysis\\Vacation_search'

In [5]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Vacation_search/WeatherPy_vacation.csv")
city_data_df.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Upernavik,72.7868,-56.1549,-10.77,95,100,4.38,GL,2022-02-14 18:27:59
1,Jamestown,42.0970,-79.2353,18.01,47,100,14.97,US,2022-02-14 18:28:00
2,Avarua,-21.2078,-159.7750,77.05,88,100,10.36,CK,2022-02-14 18:28:00
3,Rikitea,-23.1203,-134.9692,78.24,68,63,9.71,PF,2022-02-14 18:29:49
4,Erenhot,43.6475,111.9767,-6.25,84,97,6.35,CN,2022-02-14 18:29:50

In [6]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 10
What is the maximum temperature you would like for your trip? 80

In [7]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,Jamestown,42.0970,-79.2353,18.01,47,100,14.97,US,2022-02-14 18:28:00
2,Avarua,-21.2078,-159.7750,77.05,88,100,10.36,CK,2022-02-14 18:28:00
3,Rikitea,-23.1203,-134.9692,78.24,68,63,9.71,PF,2022-02-14 18:29:49
6,Bredasdorp,-34.5322,20.0403,70.29,73,50,21.85,ZA,2022-02-14 18:29:51
7,Hofn,64.2539,-15.2082,33.82,69,75,17.27,IS,2022-02-14 18:29:52
8,Bengkulu,-3.8004,102.2655,75.99,87,81,3.71,ID,2022-02-14 18:29:16
9,Hami,42.8000,93.4500,27.93,43,20,3.44,CN,2022-02-14 18:29:53
10,Sitka,57.0531,-135.3300,39.09,87,100,3.44,US,2022-02-14 18:29:54
12,Albany,42.6001,-73.9662,18.55,36,35,4.00,US,2022-02-14 18:24:58
13,Alexandria,31.2156,29.9553,57.70,71,10,11.21,EG,2022-02-14 18:29:20

In [10]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 493 entries, 1 to 706
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        493 non-null    object
 1   Lat         493 non-null    float64
 2   Lng         493 non-null    float64
 3   Max Temp    493 non-null    float64
 4   Humidity    493 non-null    int64
 5   Cloudiness  493 non-null    int64
 6   Wind Speed  493 non-null    float64
 7   Country     493 non-null    object
 8   Date        493 non-null    object
dtypes: float64(4), int64(2), object(3)
memory usage: 38.5+ KB

In [9]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.dropna(inplace=True)

C:\Users\Owner\anaconda3\envs\pythondata\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [11]:
preferred_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 493 entries, 1 to 706
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        493 non-null    object
 1   Lat         493 non-null    float64
 2   Lng         493 non-null    float64
 3   Max Temp    493 non-null    float64
 4   Humidity    493 non-null    int64
 5   Cloudiness  493 non-null    int64
 6   Wind Speed  493 non-null    float64
 7   Country     493 non-null    object
 8   Date        493 non-null    object
dtypes: float64(4), int64(2), object(3)
memory usage: 38.5+ KB

In [13]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df
# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
1    Jamestown      US     18.01  42.0970  -79.2353
2       Avarua      CK     77.05 -21.2078 -159.7750
3      Rikitea      PF     78.24 -23.1203 -134.9692
6   Bredasdorp      ZA     70.29 -34.5322   20.0403
7         Hofn      IS     33.82  64.2539  -15.2082
8     Bengkulu      ID     75.99  -3.8004  102.2655
9         Hami      CN     27.93  42.8000   93.4500
10       Sitka      US     39.09  57.0531 -135.3300
12      Albany      US     18.55  42.6001  -73.9662
13  Alexandria      EG     57.70  31.2156   29.9553

In [14]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name. 
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [15]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df=hotel_df.loc[hotel_df["Hotel Name"]!=""]
clean_hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Jamestown,US,18.01,42.0970,-79.2353,Hampton Inn & Suites Jamestown
2,Avarua,CK,77.05,-21.2078,-159.7750,Paradise Inn
3,Rikitea,PF,78.24,-23.1203,-134.9692,People ThankYou
6,Bredasdorp,ZA,70.29,-34.5322,20.0403,Bredasdorp Country Manor
7,Hofn,IS,33.82,64.2539,-15.2082,Hótel Höfn
...,...,...,...,...,...,...
699,Kilrush,IE,44.35,52.6397,-9.4833,Innwood House
701,Qena,EG,64.51,26.1615,32.7183,"Grand hotel ""Quena"""
702,Naliya,IN,66.27,23.2667,68.8333,jadeja jayendrasinh
705,Landerneau,FR,48.78,48.4525,-4.2525,Le Clos Du Pontic
706,Ormara,PK,70.45,25.2088,64.6357,Kenara Colony house for Rent

In [16]:
# 8a. Create the output File (CSV)
output_data_file="clean_hotel_df.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [17]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [18]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))